*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: var(--color-bg);
  top: 0;
  left: 0;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

a {
  text-decoration: none;
}

.btn {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-bg);
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid var(--color-primary);
  margin: 0.5em 0;
  font-weight: 600;
}

.btn:hover {
  background-color: var(--color-bg);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

:root {
  --color-primary: rgb(8, 1, 32);
  --color-second: rgb(179, 42, 0);
  --color-third: rgb(255, 230, 0);
  --color-text: #000;
  --color-bg: #fff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.main-content {
  position: relative;
  width: 100%;
  min-height: 75px;
  background-color: var(--color-bg);
  border-bottom: 3px double var(--color-primary);
}

.main-content nav {
  position: relative;
  padding: 8px 0 0;
  z-index: 2;
}

.main-content nav .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
}

.main-content nav .wrapper .mobile-menu {
  display: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  padding: 15px;
  cursor: pointer;
}

.main-content nav .wrapper .logo {
  font-size: 24px;
  color: var(--color-primary);
  font-weight: bold;
}

.main-content nav .wrapper .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content nav .wrapper .nav-links a {
  display: inline-block;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.1em;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  font-size: 0.875em;
  text-decoration: none;
  padding: 15px;
  white-space: nowrap;
  color: var(--color-text);
}

.main-content nav .wrapper .nav-links a:hover {
  border-bottom: 1px solid var(--color-second);
}

.main-content .mobile-drawer.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.main-content .mobile-drawer {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-third);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(8, 1, 32, 0.7);
  font-family: Ubuntu, sans-serif;
  font-weight: 400;
  font-size: 25px;
  z-index: 100;
  -webkit-animation: fade-in 1s ease-in-out both;
          animation: fade-in 1s ease-in-out both;
}

.main-content .mobile-drawer a {
  width: 267px;
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 10px;
  color: var(--color-bg);
  border-bottom: 1px solid var(--color-primary);
}

.main-content .mobile-drawer a:hover {
  color: var(--color-second);
  border-bottom: 1px solid var(--color-second);
}

.main-content .mobile-drawer i {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  font-size: 30px;
}

.main-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.main-content .wrapper {
  position: relative;
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  z-index: 2;
}

/* Animation apparition titre, texte & btn */
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
    opacity: 1;
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 960px) {
  .main-content nav .wrapper .nav-links a {
    display: none;
  }
  .main-content nav .wrapper .mobile-menu {
    display: block;
  }
  .main-content nav .wrapper .logo {
    font-size: 20px;
    color: black;
    font-weight: bold;
  }
}

#showcase {
  min-height: 450px;
  color: var(--color-primary);
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: url("https://images.pexels.com/photos/248515/pexels-photo-248515.png?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") lightgrey;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

#showcase .content-wrap h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#section-a {
  background: var(--color-primary);
  color: var(--color-bg);
  padding-bottom: 2em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b ul li {
  margin-bottom: 1em;
  background-color: var(--color-bg);
  color: var(--color-primary);
}

#section-b ul li .card .card-content {
  padding: 1.5em;
}

#section-c {
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: var(--color-primary);
}

@media (min-width: 700px) {
  main .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  main #section-a .content-wrap {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  main #section-a .content-wrap .content-text {
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  main #section-a .content-wrap p {
    padding-top: 0;
    margin: 0 auto;
  }
  main #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  main #section-b ul li {
    width: 31%;
  }
  main #section-c .content-wrap {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  main #section-d .box {
    grid-column: span 2;
  }
  main #section-d .box:first-child {
    color: var(--color-primary);
    background: var(--color-bg);
    border-right: 2px solid var(--color-primary);
  }
}

@media (max-width: 699px) {
  .box:first-child {
    border-right: 2px solid transparent;
    border-top: 2px solid var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
  }
}

#main-footer {
  padding: 2em;
  background: var(--color-primary);
  color: var(--color-bg);
  text-align: center;
}

#main-footer a {
  color: var(--color-third);
  text-decoration: none;
}

@media (min-width: 700px) {
  #main-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  #main-footer div {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=style.css.map */